Panorama created on: 2025-05-15 19:55:04
Number of frames: 39

Camera positions:
Frame 0: X=0.00, Y=0.00, Z=0.00
Frame 1: X=0.00, Y=0.00, Z=0.00
Frame 2: X=39.05, Y=-2.37, Z=11.59
Frame 3: X=93.72, Y=-2.44, Z=8.51
Frame 4: X=151.70, Y=-4.49, Z=2.76
Frame 5: X=215.10, Y=-4.90, Z=-6.61
Frame 6: X=266.97, Y=-5.07, Z=-22.33
Frame 7: X=312.36, Y=-10.22, Z=-49.35
Frame 8: X=353.14, Y=-11.86, Z=-83.84
Frame 9: X=382.25, Y=-11.90, Z=-120.24
Frame 10: X=416.35, Y=-3.67, Z=-166.99
Frame 11: X=435.83, Y=1.69, Z=-192.86
Frame 12: X=442.43, Y=-0.30, Z=-230.20
Frame 13: X=458.20, Y=-0.35, Z=-267.99
Frame 14: X=453.87, Y=-3.78, Z=-286.21
Frame 15: X=465.02, Y=-5.92, Z=-343.15
Frame 16: X=465.04, Y=11.01, Z=-364.66
Frame 17: X=469.93, Y=16.52, Z=-402.71
Frame 18: X=470.07, Y=15.79, Z=-427.39
Frame 19: X=456.80, Y=-1.67, Z=-477.75
Frame 20: X=443.84, Y=-1.79, Z=-517.76
Frame 21: X=406.72, Y=7.91, Z=-567.86
Frame 22: X=370.91, Y=8.47, Z=-611.38
Frame 23: X=349.71, Y=8.79, Z=-642.33
Frame 24: X=308.21, Y=8.11, Z=-665.88
Frame 25: X=279.19, Y=8.61, Z=-675.91
Frame 26: X=263.79, Y=7.41, Z=-682.03
Frame 27: X=246.18, Y=11.12, Z=-690.03
Frame 28: X=217.68, Y=9.17, Z=-688.24
Frame 29: X=194.26, Y=9.43, Z=-686.26
Frame 30: X=170.36, Y=12.23, Z=-683.90
Frame 31: X=155.24, Y=9.84, Z=-688.04
Frame 32: X=136.58, Y=11.58, Z=-685.94
Frame 33: X=121.45, Y=25.21, Z=-687.48
Frame 34: X=78.42, Y=18.85, Z=-672.68
Frame 35: X=47.01, Y=20.73, Z=-660.54
Frame 36: X=22.29, Y=9.12, Z=-643.63
Frame 37: X=0.63, Y=9.15, Z=-622.09
Frame 38: X=-12.84, Y=11.67, Z=-605.06
